{
  "inputs": [],
  "servers": {
    "aspire": {
      "type": "stdio",
      "command": "aspire",
      "args": [
        "agent",
        "mcp"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "github-agentic-workflows": {
      "command": "gh",
      "args": [
        "aw",
        "mcp-server"
      ],
      "cwd": "${workspaceFolder}"
    },
    "microsoft-learn": {
      "url": "https://learn.microsoft.com/api/mcp",
      "type": "http"
    },
    "microsoft-foundry": {
      "type": "http",
      "url": "https://mcp.ai.azure.com"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    }
  }
}